{
  "name": "openai-html-stream",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bun": "latest",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.3",
    "typescript": "^5.0.0",
    "openai": "^4.47.1"
  },
  "peerDependencies": {
    "openai": "^4.47.1"
  }
}
